logging.level.web=DEBUG

spring.main.banner-mode=off

spring.batch.initialize-schema=always

spring.kafka.producer.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.zipkin.base-url=http://localhost:9411/


spring.config.import=optional:configserver:http://localhost:8888/

spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor


completion.policy.chunk.size=1000
completion.policy.timeout.termination.policy=15
