
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XE

hibernate.posSof.default_schema=POS_SOF
spring.datasource.posSof.username=POS_SOF
spring.datasource.posSof.password=POS_SOF

hibernate.auditSof.default_schema=SOF_AUDIT
spring.datasource.auditSof.username=SOF_AUDIT
spring.datasource.auditSof.password=SOF_AUDIT

#hibernate config
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.query.in_clause_parameter_padding=true

